﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
    <section name="PANE.ErrorLog" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="PANE.Framework" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="Ninject" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Migrator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <PANE.ErrorLog>
    <add key="ToEmail" value="tayorinde@paneinternational.com" />
    <add key="DirectoryLog" value="c:\Log\VersionUpdate\" />
  </PANE.ErrorLog>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <!--<property name="connection.connection_string">Server=172.16.248.86;initial catalog=Card_Issuance;user id=sa;password=password2$; </property>-->
      <property name="connection.connection_string">Server=.\sqlexpress;initial catalog=CardDB;User ID=sa;Password=root</property>
      <property name="connection.isolation">ReadCommitted</property>
      <!--<property name="proxyfactory.factory_class">NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu</property>-->
      <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
      <property name="default_schema">dbo</property>
      <!--<property name="show_sql">true</property>-->
      <!-- HBM Mapping Files -->
      <mapping assembly="WemaPostCardBase" />
      <mapping assembly="PANE.Framework" />
    </session-factory>
  </hibernate-configuration>
  <appSettings>
    <add key="FilePath" value="C:\Users\OLATUNJI\Documents\visual studio 2013\Projects\VersionUpdate\VersionUpdate\Files\" />
    <add key="RealFilePath" value="http://127.0.0.1/versionupdate/Files/" />
    <add key="LocalNhibernateFile" value="C:\Users\OLATUNJI\Documents\visual studio 2013\Projects\VersionUpdate\VersionUpdate\nhibernateLocalDB.config" />    
  </appSettings>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="VersionDB" connectionString="Data Source=.\sqlexpress;initial catalog=CardDB;User ID=sa;Password=root" />
    <add name="CardIssuanceDB" connectionString="Data Source=.\sqlexpress;initial catalog=CardIssuanceWema;User ID=sa;Password=root" />
    <add name="DefaultConnection" connectionString="DefaultConnection_ConnectionString" providerName="System.Data.SqlClient" />
    <add name="VersionUpdate.Models.ApplicationDbContext" connectionString="VersionUpdate.Models.ApplicationDbContext_ConnectionString" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
     <httpRuntime maxRequestLength="25097151" />
    <compilation targetFramework="4.0" />
    <authentication mode="Forms">
      <forms loginUrl="Login.aspx" timeout="30" />
    </authentication>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <httpModules>
      <add name="NHibernateSessionHttpModule" type="PANE.Framework.NHibernateManager.NHibernateSessionHttpModule, PANE.Framework" />
      <add name="NHibernateHttpModule" type="PANE.Framework.Managed.NHibernateManager.NHibernateSessionHttpModule, PANE.Framework.Managed" />
      <add name="ErrorHandler" type="PANE.ERRORLOG.Error, PANE.ERRORLOG" />
      <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web" />
    </httpModules>
    <httpHandlers>
      <add path="*/ext.axd" verb="*" type="Ext.Net.ResourceHandler" validate="false" />
      <add path="WebCoreModule.ashx" verb="*" type="Radactive.WebControls.ILoad.Core.WebCoreModule, Radactive.WebControls.ILoad.Core" validate="false" />
      <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" validate="false" />
    </httpHandlers>
    <pages theme="" enableEventValidation="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
    </pages>
    <machineKey validationKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902" decryptionKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902F8D923AC" validation="SHA1" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <defaultDocument>
      <files>
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <applicationSettings>    
  </applicationSettings>
</configuration>
